.grid-container {
  margin: 0;
  margin-bottom: 70px;
  padding: 0;
  border-spacing: 0;
  width: 100%;
  height: 100%;
}


.grid {
  white-space: pre;
}

button {
  margin: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px; 
  margin-bottom: 20px; 
}

.btn {
  font-size: 16px; 
  font-weight: bold; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s, box-shadow 0.3s; 
}

.btn-danger {
  background-color: #dc3545; 
  color: #fff; 
}

.btn-warning {
  background-color: #ffc107; 
  color: #212529; 
}

.btn-primary {
  background-color: #007bff; 
  color: #fff; 
}

.btn:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.btn-danger:hover {
  background-color: #c82333; 
}

.btn-warning:hover {
  background-color: #e0a800; 
}

.btn-primary:hover {
  background-color: #0056b3; 
}

.btn:active {
  background-color: #0056b3;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000000;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  border-bottom: 4px solid #3498db; 
  padding-bottom: 10px; 
  background-color: #f0f8ff; 
  border-radius: 8px; 
  padding: 20px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}